<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="329.0" prefWidth="268.0" spacing="20.0" style="-fx-background-color: WHITE" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="gui.PrimaryController">
   <children>
      <Button style="-fx-background-color: linear-gradient(#ff5400, #be1d00); -fx-background-radius: 30; -fx-background-insets: 0; -fx-text-fill: white;"
              fx:id="salesManagerButton" onAction="#goSalesManager" prefHeight="26.0" prefWidth="114.0" text="Sales Manager" />
      <Button style="-fx-background-color: linear-gradient(#ff5400, #be1d00); -fx-background-radius: 30; -fx-background-insets: 0; -fx-text-fill: white;"
              mnemonicParsing="false" prefHeight="26.0" prefWidth="112.0" text="Sales Employee" />
      <Button style="-fx-background-color: linear-gradient(#ff5400, #be1d00); -fx-background-radius: 30; -fx-background-insets: 0; -fx-text-fill: white;"
              mnemonicParsing="false" prefHeight="26.0" prefWidth="114.0" text="Sales Officer" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
